{
  "name": "node_passport_login-master",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.4",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "bson": "^4.7.2",
    "buffer": "^5.7.1",
    "buffer-shims": "^1.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "es6-promise": "^3.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-sessions": "^1.0.1",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "formidable": "^1.0.17",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "hooks-fixed": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "jake": "^10.8.5",
    "kareem": "^2.5.1",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mkdirp": "^0.3.0",
    "mongodb": "^4.13.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^6.9.2",
    "mpath": "^0.9.0",
    "mpromise": "^0.5.5",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "muri": "^1.3.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "process-nextick-args": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.2.7",
    "redis": "^0.12.1",
    "regexp-clone": "^0.0.1",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "sliced": "^1.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string_decoder": "^1.0.3",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
